.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.envelope {
  width: 1.3330078125em;
}

.group1 {
  width: 1.7666015625em;
}

.group2 {
  width: 1.7666015625em;
}

.group3 {
  width: 1.7666015625em;
}

.group4 {
  width: 1.7666015625em;
}

.group5 {
  width: 1.7666015625em;
}

.group6 {
  width: 1.7666015625em;
}

.smartphone {
  width: 0.625em;
}
